base_url= "https://backend-academy-osf.herokuapp.com/api"
secretkey= "$2a$08$EJ6ojW1gSvD/6MIFTFAiF.y4EzpzHuvBqUZ.pzNuQx/7BySaNlt66"
jwt= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"